[gd_scene load_steps=5 format=3 uid="uid://8utnux8cm1gm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m1p6y"]
size = Vector2(665.813, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yb11x"]
size = Vector2(19, 378)

[sub_resource type="GDScript" id="GDScript_wnenp"]
script/source = "extends CharacterBody2D


const SPEED = 300.0
const JUMP_VELOCITY = -400.0


func _physics_process(delta: float) -> void:
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction := Input.get_axis(\"ui_left\", \"ui_right\")
	if direction:
		velocity.x = direction * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)

	move_and_slide()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgy6j"]
size = Vector2(9, 82)

[node name="CanchaPong" type="Node2D"]

[node name="Paredes" type="Node" parent="."]

[node name="MuroArriba" type="Area2D" parent="Paredes"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/MuroArriba"]
position = Vector2(322.906, 1)
shape = SubResource("RectangleShape2D_m1p6y")

[node name="ColorRect" type="ColorRect" parent="Paredes/MuroArriba"]
offset_right = 647.0
offset_bottom = 11.0

[node name="MuroAbajo" type="Area2D" parent="Paredes"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/MuroAbajo"]
position = Vector2(323, 359)
shape = SubResource("RectangleShape2D_m1p6y")

[node name="ColorRect" type="ColorRect" parent="Paredes/MuroAbajo"]
offset_left = -1.0
offset_top = 349.0
offset_right = 646.0
offset_bottom = 360.0

[node name="MuroIzquierda" type="Area2D" parent="Paredes"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/MuroIzquierda"]
position = Vector2(0, 180)
shape = SubResource("RectangleShape2D_yb11x")

[node name="ColorRect" type="ColorRect" parent="Paredes/MuroIzquierda"]
offset_right = 10.0
offset_bottom = 360.0

[node name="MuroDerecha" type="Area2D" parent="Paredes"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/MuroDerecha"]
position = Vector2(646.5, 180)
shape = SubResource("RectangleShape2D_yb11x")

[node name="ColorRect" type="ColorRect" parent="Paredes/MuroDerecha"]
offset_left = 637.0
offset_right = 647.0
offset_bottom = 360.0

[node name="ColorRect3" type="ColorRect" parent="Paredes"]
offset_left = 317.0
offset_top = 187.0
offset_right = 329.0
offset_bottom = 227.0

[node name="ColorRect5" type="ColorRect" parent="Paredes"]
offset_left = 317.0
offset_top = 297.0
offset_right = 329.0
offset_bottom = 337.0

[node name="ColorRect6" type="ColorRect" parent="Paredes"]
offset_left = 317.0
offset_top = 242.0
offset_right = 329.0
offset_bottom = 282.0

[node name="ColorRect4" type="ColorRect" parent="Paredes"]
offset_left = 317.0
offset_top = 132.0
offset_right = 329.0
offset_bottom = 172.0

[node name="ColorRect2" type="ColorRect" parent="Paredes"]
offset_left = 317.0
offset_top = 77.0
offset_right = 329.0
offset_bottom = 117.0

[node name="ColorRect" type="ColorRect" parent="Paredes"]
offset_left = 317.0
offset_top = 22.0
offset_right = 329.0
offset_bottom = 62.0

[node name="Puntos" type="Node" parent="."]

[node name="Score2" type="Label" parent="Puntos"]
offset_left = 355.0
offset_top = 45.0
offset_right = 394.0
offset_bottom = 101.0
scale = Vector2(1.01116, 1)

[node name="Score1" type="Label" parent="Puntos"]
offset_left = 251.0
offset_top = 45.0
offset_right = 290.0
offset_bottom = 101.0

[node name="Jugadores_ia" type="Node" parent="."]

[node name="Player 1" type="CharacterBody2D" parent="Jugadores_ia"]
script = SubResource("GDScript_wnenp")

[node name="ColorRect" type="ColorRect" parent="Jugadores_ia/Player 1"]
offset_left = 35.0
offset_top = 221.0
offset_right = 75.0
offset_bottom = 261.0
scale = Vector2(0.246353, -2.04621)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jugadores_ia/Player 1"]
position = Vector2(40, 180)
scale = Vector2(1.09695, 1)
shape = SubResource("RectangleShape2D_lgy6j")

[node name="Player 2" type="CharacterBody2D" parent="Jugadores_ia"]
position = Vector2(566, 7)

[node name="ColorRect" type="ColorRect" parent="Jugadores_ia/Player 2"]
offset_left = 35.0
offset_top = 221.0
offset_right = 75.0
offset_bottom = 261.0
scale = Vector2(0.246353, -2.04621)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jugadores_ia/Player 2"]
position = Vector2(40, 180)
scale = Vector2(1.09695, 1)
shape = SubResource("RectangleShape2D_lgy6j")

[node name="Ia" type="CharacterBody2D" parent="Jugadores_ia"]
visible = false
position = Vector2(566, 7)

[node name="ColorRect" type="ColorRect" parent="Jugadores_ia/Ia"]
offset_left = 35.0
offset_top = 221.0
offset_right = 75.0
offset_bottom = 261.0
scale = Vector2(0.246353, -2.04621)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jugadores_ia/Ia"]
position = Vector2(40, 180)
scale = Vector2(1.09695, 1)
shape = SubResource("RectangleShape2D_lgy6j")
